{{- if .Values.k8sControllerSidecars.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-sidecar-job-controller
  namespace: {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-sidecar-job-controller
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["delete", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create", "get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-sidecar-job-controller
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-sidecar-job-controller
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-sidecar-job-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-sidecar-controller
spec:
  replicas: {{ .Values.k8sControllerSidecars.replicaCount }}
  selector:
    matchLabels:
      name: {{ .Release.Name }}-sidecar-controller
  template:
    metadata:
      labels:
        name: {{ .Release.Name }}-sidecar-controller
    spec:
      serviceAccountName: {{ .Release.Name }}-sidecar-job-controller
      containers:
        - image: "{{ .Values.k8sControllerSidecars.image.repository }}:{{ .Values.k8sControllerSidecars.image.tag }}"
          imagePullPolicy: {{ .Values.k8sControllerSidecars.image.pullPolicy }}
          name: sidecar-controller
          resources:
            {{- .Values.k8sControllerSidecars.resources | toYaml | nindent 12 }}
{{- end }}
