# Default values for silta-proxy.

image: eu.gcr.io/silta-images/silta-proxy
tag: "latest"

service:
  port: 80

resources:
  requests:
    cpu: 10m
    memory: 10Mi

nodeSelector: {}
  # cloud.google.com/gke-nodepool: static-ip

tolerations: []
  # - key: cloud.google.com/gke-nodepool
  #   operator: Equal
  #   value: static-ip

configuration: |
  User tinyproxy
  Group tinyproxy
  Port 80
  Timeout 600
  DefaultErrorFile "/usr/share/tinyproxy/default.html"
  # Allowed settings are: Critical (least verbose), Error, Warning, Notice, 
  # Connect (to log connections without Info's noise), Info (most verbose)
  LogLevel Warning
  Syslog Off
  StatHost "tinyproxy.stats"
  MaxClients 5000
  # MinSpareServers 5
  # MaxSpareServers 20
  # StartServers 10
  # MaxRequestsPerChild 0
  # Allow 127.0.0.1
  # BasicAuth user password
  # AddHeader "X-My-Header" "Powered by Tinyproxy"
  # ViaProxyName "tinyproxy"
